# microservicio-consultorio

./: .env  README.md  docker-compose.yml
api-gateway/: Dockerfile  Microservicio-API-Gateway.postman_collection.json  pom.xml
api-gateway/src/main/java/com/proyecto/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/proyecto/api_gateway/: ApiGatewayApplicationTests.java
config-data/: api-gateway.yml  application-turnos.yml  pacientes.yml
config-server/: .env  Dockerfile  Microservicio-Config-Server.postman_collection.json  pom.xml
config-server/src/main/java/com/proyecto/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/proyecto/config_server/: ConfigServerApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/proyecto/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/proyecto/eureka/: EurekaApplicationTests.java
pacientes/: Dockerfile  Microservicio-Paciente.postman_collection.json  pom.xml
pacientes/src/main/java/com/proyecto/pacientes/: PacientesApplication.java
pacientes/src/main/java/com/proyecto/pacientes/controller/: GlobalExceptionHandler.java  PacienteController.java
pacientes/src/main/java/com/proyecto/pacientes/dto/: PacienteUpdateDTO.java
pacientes/src/main/java/com/proyecto/pacientes/model/: Paciente.java
pacientes/src/main/java/com/proyecto/pacientes/repository/: IPacienteRepository.java
pacientes/src/main/java/com/proyecto/pacientes/service/: IPacienteService.java  PacienteService.java
pacientes/src/main/resources/: application-test.properties  application.properties
pacientes/src/test/java/com/proyecto/pacientes/: PacientesApplicationTests.java
pacientes/src/test/java/com/proyecto/pacientes/controller/: PacienteControllerIntTest.java
pacientes/src/test/java/com/proyecto/pacientes/service/: PacienteServiceTest.java
turnos/: Dockerfile  Microservicio-Turno.postman_collection.json  pom.xml
turnos/src/main/java/com/proyecto/turnos/: TurnosApplication.java
turnos/src/main/java/com/proyecto/turnos/controller/: GlobalExceptionHandler.java  TurnoController.java
turnos/src/main/java/com/proyecto/turnos/dto/: TurnoSaveDTO.java  TurnoUpdateDTO.java
turnos/src/main/java/com/proyecto/turnos/model/: Paciente.java  Turno.java
turnos/src/main/java/com/proyecto/turnos/repository/: IPacientesAPI.java  ITurnoRepository.java
turnos/src/main/java/com/proyecto/turnos/service/: ITurnoService.java  TurnoService.java
turnos/src/main/resources/: application-test.properties  application.properties
turnos/src/test/java/com/proyecto/turnos/: TurnosApplicationTests.java
turnos/src/test/java/com/proyecto/turnos/controller/: TurnoControllerIntTest.java
turnos/src/test/java/com/proyecto/turnos/service/: TurnoServiceTest.java
