# ============================================
# Configuración general API Gateway
# ============================================
spring.application.name=api-gateway
server.port=8080
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true 
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true  

# ============================================
# Configuración de Eureka
# ============================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true