# ============================================
# Configuración general del microservicio de pacientes
# ============================================
spring.application.name=pacientes
server.port=9001
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# ============================================
# Configuración de base de datos
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ============================================
# Configuración de Eureka
# ============================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka