# ===============================
# Configuracion del servidor Eureka
# ===============================

# Nombre del servicio en el contexto de Spring Boot.
spring.application.name=eureka-server

# Puerto donde se ejecuta el servidor.
server.port=8761

# ---------------------------------
# Configuracion del cliente eureka
# ---------------------------------

# Evita que el servidor se registre asi mismo como cliente.
eureka.client.register-with-eureka=false

# Impide que el servidor intente obtener registros de otros servidores.
eureka.client.fetch-registry=false

# ---------------------------------
# Configuracion de la instancia
# ---------------------------------

# Intervalo en segundos para la renovacion del registro de clientes.
# Define cada cuanto los microservicios deben enviar un "heartbeat".
eureka.instance.lease-renewal-interval-in-seconds=30