# ===============================
# Configuración del servidor Eureka
# ===============================

# Nombre del servicio en el contexto de Spring Boot.
spring.application.name=eureka-server

# Puerto donde se ejecuta el servidor.
server.port=8761

# ---------------------------------
# CONFIGURACIÓN DEL CLIENTE EUREKA
# ---------------------------------

# Evita que el servidor se registre a sí mismo como cliente.
eureka.client.register-with-eureka=false

# Impide que el servidor intente obtener registros de otros servidores.
eureka.client.fetch-registry=false

# ---------------------------------
# CONFIGURACIÓN DE LA INSTANCIA
# ---------------------------------

# Intervalo en segundos para la renovación del registro de clientes.
# Define cada cuánto los microservicios deben enviar un "heartbeat".
eureka.instance.lease-renewal-interval-in-seconds=30